@media (min-width: 768px) {
    .navbar ul {
        display: flex;
    }

    .navbar i.fa-bars {
        display: none;
    }

    .box svg {
        width: 50px;
        height: 50px;
    }

}


@media (max-width: 480px) {


    .icons{
        display: none;
    }

    .skills-container{
       gap: 5px;
    }
  
    .box svg{
        width: 50px;
        height: 50px;
    }



    .cards .card {
        width: calc((63rem /3) - 10px);
        flex-direction: column;
    }


    .cards .card .tip {
        font-size: 1em; 
        margin-bottom: 8px; 
    }

    .cards .card .card-text {
        font-size: 0.8em; 
        line-height: 1.3; 
        margin-bottom: 10px; 
    }


    .heading {
        font-size: 1.5em;
    }
    
    .input-field i {
        font-size: 1em;
    }
    
    .input-field input, textarea {
        font-size: 0.9em;
        padding: 8px 30px 8px 30px;
    }
}


@media (max-width: 767px) {
    .navbar ul {
        display: none; 
        position: absolute;
        top: 1.5rem;
        left: 0;
        width: 100%;
        padding: 1rem;
    }

    nav ul.active {
        display: flex; 
        overflow-x:hidden;
        font-size: 10px !important;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        z-index: 1000;
       

    }

    .navbar i.fa-bars {
        display: block; 
        position: absolute;
        right: 40px;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .menu-toggle {
      display: block;
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 20px;
      cursor: pointer;
    }


    .cards{
        margin: 0 15px 30px;
    }


    .cards .card .tip {
        font-size: 1.1em; 
        text-align: center;

    .cards .card .card-text {
        font-size: 0.85em;
    }


    .skills-container{
        gap: 10px;
   
    }
    .box svg{
        width: 50px;
        height: 50px;
    }


    .contact-form {
        width: 100%;
        margin: auto;
    }

    }
}